<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Politique & Confidentialité</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            line-height: 1.6;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #0078d7;

            color: #fff;

            padding: 20px 0;

            text-align: center;

        }

        header h1 {

            margin: 0;

        }

        section {

            padding: 20px;

            max-width: 1200px;

            margin: 0 auto;

        }

        section h2 {

            color: #0078d7;

            border-bottom: 2px solid #0078d7;

            padding-bottom: 5px;

            margin-bottom: 15px;

        }

        section p {

            margin-bottom: 20px;

            text-align: justify;

        }

        footer {

            background-color: #0078d7;

            color: #fff;

            text-align: center;

            padding: 10px 0;

            position: fixed;

            width: 100%;

            bottom: 0;

        }

        @media (max-width: 768px) {

            body {

                font-size: 16px;

            }

            section {

                padding: 10px;

            }

        }

    </style>

</head>

<body>

    <header>
        <section>
          
        <h1>Politique & Confidentialité</h1>
    </header>

    <p>Chez <strong>SMART LIFE FOREVER</strong>, la protection de vos informations personnelles et la transparence sont au cœur de nos priorités. Nous nous engageons à garantir la confidentialité de vos données dans le respect des lois en vigueur. Toutes les informations collectées à travers notre site sont utilisées exclusivement pour améliorer nos services, faciliter nos interactions avec vous et répondre à vos besoins spécifiques.
        Nous ne partageons ni ne vendons vos données à des tiers sans votre consentement explicite. Nos équipes mettent en œuvre des mesures de sécurité avancées pour protéger vos informations contre tout accès non autorisé. En utilisant notre site, vous acceptez nos pratiques relatives à la collecte et au traitement des données, telles que décrites dans cette section.
        
        Pour toute question ou demande concernant vos données personnelles, nous vous invitons à nous contacter via la section dédiée sur notre site. Votre confiance nous est précieuse, et nous sommes engagés à vous offrir une expérience en toute sécurité
        
        </p>

        </section>

    <footer>

        <p>&copy; 2025 SMART LIFE FOREVER. Tous droits réservés.</p>

    </footer>

</body>

</html>
